[33mcommit 680ffa39d009a324e0dea35fe1d44423aa8e4481[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Brenda Pereira <brendacamara@outlook.com>
Date:   Thu Feb 11 20:23:55 2021 -0300

    chore: add jest to lint staged

[33mcommit 7f8721671d58c6edc1d67d5e47774a66dc224f48[m
Author: Brenda Pereira <brendacamara@outlook.com>
Date:   Thu Feb 11 20:21:22 2021 -0300

    feat: tests are working

[33mcommit 4ca096a8e27c197d34a7f25455689b807eb98f53[m
Author: Brenda Pereira <brendacamara@outlook.com>
Date:   Thu Feb 11 20:18:19 2021 -0300

    chore: add jest

[33mcommit f782dbbe02f1957ac6c8c18416eb2a1473bb3c38[m
Author: Brenda Pereira <brendacamara@outlook.com>
Date:   Thu Feb 11 20:07:52 2021 -0300

    chore: add husky and lint staged

[33mcommit a80099aad893a5a7839e6db38a15475af9d7dd0c[m
Author: Brenda Pereira <brendacamara@outlook.com>
Date:   Thu Feb 11 20:00:15 2021 -0300

    chore: add eslint

[33mcommit 793f82029e42e05bb3d12a27ee133b4606d2cc31[m
Author: Brenda Pereira <brendacamara@outlook.com>
Date:   Thu Feb 11 19:46:07 2021 -0300

    chore: add typescript and its configs

[33mcommit c8d1cf1527f2f09bf2a0a098187affdfde2b4c54[m
Author: Brenda Pereira <brendacamara@outlook.com>
Date:   Thu Feb 11 19:33:27 2021 -0300

    chore: add git linter

[33mcommit d264d9ca0075092cbb658a1f90dc7746627962ac[m
Author: Brenda Pereira <brendacamara@outlook.com>
Date:   Thu Feb 11 19:29:13 2021 -0300

    chore: add npm

[33mcommit 8cad38e606d506e2b07028160b1d76d84498a938[m
Author: Brenda Pereira <brendacamara@outlook.com>
Date:   Thu Feb 11 19:24:46 2021 -0300

    second commit

[33mcommit e05cee8cf3e661b116f46bbc68f930b94c53a6de[m
Author: Brenda Pereira <brendacamara@outlook.com>
Date:   Thu Feb 11 19:23:44 2021 -0300

    first commit
